spring.application.name=spring-react-demo


#Data Persistance
# - ?createDatabaseIfNotExist=true will create database if not exist
spring.datasource.url=jdbc:mysql://localhost:3306/employee-system?createDatabaseIfNotExist=true

#check username
spring.datasource.username=kinkinkin
#check password
spring.datasource.password=kinkinkin

#AutoUpdate
spring.jpa.hibernate.ddl-auto=update

#Turn off Spring boot banner
spring.main.banner-mode=off
#Reduce logging level. Set logging level to warn. Only log when needed
#logging.level.root=warn

#Add logging config to display SQL statements
#   - Log SQL statements
logging.level.org.hibernate.SQL=debug
#   - Log values for SQL statements
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Print SQL
spring.jpa.show-sql=true

#Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Color output
spring.output.ansi.enabled=ALWAYS